{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.rmd": "markdown",
    "*.css": "css",
    ".env*": "dotenv",
    "*.lang": "json",
    "*.rbi": "ruby",
    "*.rbupdated": "ruby",
    "*.rbedited": "ruby",
    "deque": "cpp",
    "codecvt": "cpp",
    "xlocale": "cpp",
    "iostream": "cpp",
    "regex": "cpp",
    "sstream": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "*.rh": "cpp"
  }
}